8> c(records).
{ok,records}
9> records:first_robot().
{robot,"Mechatron",handmade,undefined,
       ["Moved by a small man inside"]}
10> rr(records).
[robot]
11> records:first_robot().
#robot{name = "Mechatron",type = handmade,
       hobbies = undefined,
       details = ["Moved by a small man inside"]}
12> c(records).           
{ok,records}
13> records:first_robot().
#robot{name = "Mechatron",type = handmade,
       hobbies = undefined,
       details = ["Moved by a small man inside"]}
14> records:car_factory("Jokeswagen").
#robot{name = "Jokeswagen",type = industrial,
       hobbies = "building cars",details = []}
15> Crusher = #robot{name="Crusher", hobbies=["Crushing people","petting cats"]}.
#robot{name = "Crusher",type = industrial,
       hobbies = ["Crushing people","petting cats"],
       details = []}
16> Crusher.
#robot{name = "Crusher",type = industrial,
       hobbies = ["Crushing people","petting cats"],
       details = []}
17> Crusher#robot.hobbies.
["Crushing people","petting cats"]
18> NestedBot = #robot{details=#robot{name="erNest"}}.
#robot{name = undefined,type = industrial,
       hobbies = undefined,
       details = #robot{name = "erNest",type = industrial,
                        hobbies = undefined,details = []}}
19> (NestedBot#robot.details)#robot.name.
"erNest"
20> #robot.type.
3
21> #robot.
* 1: syntax error before: '.'
21> #robot 
21> .
* 2: syntax error before: '.'
21> c(records).
{ok,records}
22> rr(records).
[robot,user]
23> records:admin_panel(#user{id=1, name="ferd", group=admin, age=96}).
"ferd is allowed!"
24> records:admin_panel(#user{id=2, name="you", group=users, age=66}). 
"you is not allowed"
25> records:adult_section(#user{id=21, name="Bill", group=users, age=72}).
allowed
26> records:adult_section(#user{id=22, name="Noah", group=users, age=13}).
forbitten
27> c(records).                                                           
{ok,records}
28> records:adult_section(#user{id=22, name="Noah", group=users, age=13}).
forbidden
29> c(records).                                                           
{ok,records}
30> records:repairperson(#robot{name="Ulbert", hobbies=["trying to have feelings"]}),
30> .
* 2: syntax error before: '.'
30> records:repairperson(#robot{name="Ulbert", hobbies=["trying to have feelings"]}).
{repaired,#robot{name = "Ulbert",type = industrial,
                 hobbies = ["trying to have feelings"],
                 details = ["Repaired by repairperson"]}}
31> c(records).                                                                 records.erl:2: can't find include file "records.hrl"
error
32> c(records).
{ok,records}
33> rr(records).
[included,robot,user]
34> records:included().
** exception error: undefined function records:included/0
35> records:
admin_panel/1    adult_section/1  car_factory/1    first_robot/0    
module_info/0    module_info/1    repairperson/1   
35> rr(records).       
[included,robot,user]
36> records:included().
** exception error: undefined function records:included/0

41> Pets = #{"dog" => "winston", "fish" => "mrs.blub"}.
#{"dog" => "winston","fish" => "mrs.blub"}
42> #{"fish" := CatName, "dog" := DogName} = Pets.
#{"dog" => "winston","fish" => "mrs.blub"}
43> Pets.
#{"dog" => "winston","fish" => "mrs.blub"}
44> CatName.
"mrs.blub"
45> DogName.
"winston"
46> Pets#{"dog":="chester"}.
#{"dog" => "chester","fish" => "mrs.blub"}
47> Pets.
#{"dog" => "winston","fish" => "mrs.blub"}
48> Pets#{dog:="chester"}.  
** exception error: {badkey,dog}
     in function  maps:update/3
        called as maps:update(dog,"chester",
                              #{"dog" => "winston","fish" => "mrs.blub"})
     in call from erl_eval:'-expr/5-fun-0-'/2 (erl_eval.erl, line 255)
     in call from lists:foldl/3 (lists.erl, line 1262)
49> #{"favorte" := Animal, Animal := Name} = Pets#{"favorite" := "dog"}.
* 1: variable 'Animal' is unbound
50> Animal.
* 1: variable 'Animal' is unbound
51> Name.
* 1: variable 'Name' is unbound
52> Weather = #{toronto => rain, montreal => storms, london => fog,       
52> paris => sun, boston => fog, vancouver => snow}.
#{boston => fog,
  london => fog,
  montreal => storms,
  paris => sun,
  toronto => rain,
  vancouver => snow}
53> FoggyPlaces = [X || X := fog <- Weather].
* 1: syntax error before: ':='
53> #{X => foggy || X <- [london,boston]}.
* 1: syntax error before: '||'
53> 
